
# MONGO_URL=mongodb:/superAdmin:secret@localhost:27017/pizza?authSource=admin&w=1
# COOKIE_SECRET = your secret cookie
MONGO_URL =  mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=pizza

COOKIE_SECRET = your secret cookie


db=mongodb://localhost:27017